<?php

/**
 * @file
 * Installation hooks for if_then_else_examples module.
 */

/**
 * Implements hook_uninstall().
 */
function if_then_else_examples_uninstall() {

  // Delete Configuration generated at activation.
  $dir = DRUPAL_ROOT . DIRECTORY_SEPARATOR . drupal_get_path('module', 'if_then_else_examples') . DIRECTORY_SEPARATOR . 'config/install';
  $files = file_scan_directory($dir, '/.*\.yml$/');

  foreach ($files as $file) {
    \Drupal::configFactory()->getEditable($file->name)
      ->delete();
  }
}
