<?php

/**
 * @file
 * Installation hooks for if_then_else module.
 */

/**
 * Remove old setting variable 'ifthenelse.adminsettings'.
 */
function if_then_else_update_8001() {
  \Drupal::configFactory()->getEditable('ifthenelse.adminsettings')
    ->delete();

}

/**
 * Change config_prefix for old  ifthenelserule entities.
 */
function if_then_else_update_8002() {
  $database = \Drupal::database();
  $query = $database->select('config', 'c');
  $query->fields('c');
  $query->condition('c.name', '%ifthenelserule%', 'LIKE');
  $results = $query->execute();
  if (!empty($results)) {
    foreach ($results as $result) {
      $new_name = str_replace('ifthenelserule', 'rule', $result->name);
      // Update a record in config table.
      \Drupal::database()->update('config')
        ->condition('name', $result->name)
        ->fields([
          'name' => $new_name,
        ])
        ->execute();
    }
  }
}

/**
 * Change config_prefix name form rule to config.
 */
function if_then_else_update_8003() {
  $database = \Drupal::database();
  $query = $database->select('config', 'c');
  $query->fields('c');
  $query->condition('c.name', '%.rule.%', 'LIKE');
  $results = $query->execute();
  if (!empty($results)) {
    foreach ($results as $result) {
      $new_name = str_replace('.rule.', '.config.', $result->name);
      // Update a record in config table.
      \Drupal::database()->update('config')
        ->condition('name', $result->name)
        ->fields([
          'name' => $new_name,
        ])
        ->execute();
    }
  }
}
