<?php

/**
 * @file
 * Install, update and uninstall functions for the modal blocks module.
 */

use Drupal\block_content\Entity\BlockContent;

/**
 * Implements hook_uninstall().
 */
function modal_blocks_uninstall() {

  $query = \Drupal::database()->select('block_content', 'ysd');
  $query->fields('ysd', ['id']);
  $query->condition('ysd.type', 'modal_block');
  $results = $query->execute()->fetchAll();

  foreach ($results as $result) {
    $block_machine_id = $result->id;
    $block = BlockContent::load($block_machine_id);
    $block->delete();
  }
}
