<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are using custom settings,
 * please CLONE views and groups and use these as a template.
 */
function niobi_whitelist_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'niobi_whitelist');
  drupal_set_message(t('Niobi Whitelist has been installed.'), 'status', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function niobi_whitelist_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'niobi_whitelist');
}