<?php

/**
 * @file
 * Install, update and uninstall functions for the Nbox folder module.
 */

/**
 * Implements hook_install().
 */
function nbox_folders_install() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('nbox_metadata');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}

/**
 * Implements hook_uninstall().
 */
function nbox_folders_uninstall() {
  $entity_type = \Drupal::service('entity_type.manager')->getDefinition('nbox_metadata');
  \Drupal::service('entity.definition_update_manager')->updateEntityType($entity_type);
}
