<?php

/**
 * @file
 * Contains install and update functions for Commerce Invoice.
 */

use Drupal\Core\StreamWrapper\PrivateStream;

/**
 * Implements hook_requirements().
 */
function commerce_invoice_requirements($phase) {
  $requirements = [];

  // Ensure the private file system path is configured.
  if (in_array($phase, ['install', 'runtime']) && !PrivateStream::basePath()) {
    $requirements['commerce_invoice_private_path'] = [
      'title' => t('Private file system path'),
      'description' => t('Commerce Invoice requires the private file system path to be configured.'),
      'severity' => REQUIREMENT_ERROR,
    ];
  }

  return $requirements;
}

/**
 * Mark the invoice owner field as non translatable.
 */
function commerce_invoice_update_8200() {
  $definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definition = $definition_update_manager->getFieldStorageDefinition('uid', 'commerce_invoice');
  $field_definition->setTranslatable(FALSE);
  $definition_update_manager->updateFieldStorageDefinition($field_definition);
}
