<?php

/**
 * @file
 * Install, update and uninstall functions for the number_formatter module.
 */

/**
 * Implements hook_requirements().
 */
function number_formatter_requirements($phase) {
  $intl_loaded = extension_loaded('intl');

  $requirements = [];

  $requirements['number_formatter_extension_intl'] = [
    'description' => t("PHP's Intl extension is required by Number Formatter."),
    'title' => t('PHP Intl extension'),
    'value' => $intl_loaded ? t('Loaded') : t('Not loaded'),
    'severity' => $intl_loaded ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  ];

  return $requirements;
}
