<?php

/**
 * Implements hook_update_N().
 *
 * We had
 *  - autocreate
 *  - autoupdate_title
 *  - autodelete
 * and reduce this (depending on 'autocreate') to
 *  - enabled
 */
function group_behavior_update_8001(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('group_content_type');
  /** @var \Drupal\group\Entity\GroupContentTypeInterface $groupContentType */
  foreach ($storage->loadMultiple() as $groupContentType) {
    $enabled = $groupContentType->getThirdPartySetting('group_behavior', 'autocreate');
    $groupContentType->setThirdPartySetting('group_behavior', 'enabled', $enabled);
    $groupContentType->unsetThirdPartySetting('group_behavior', 'autocreate');
    $groupContentType->unsetThirdPartySetting('group_behavior', 'autoupdate_title');
    $groupContentType->unsetThirdPartySetting('group_behavior', 'autodelete');
    $groupContentType->trustData();
    $groupContentType->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * We move group_content_type...enabled to group_type...content_plugin.
 */
function group_behavior_update_8002(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('group_content_type');
  /** @var \Drupal\group\Entity\GroupContentTypeInterface $groupContentType */
  foreach ($storage->loadMultiple() as $groupContentType) {
    $enabled = $groupContentType->getThirdPartySetting('group_behavior', 'enabled');
    if ($enabled) {
      $groupType = $groupContentType->getGroupType();
      $contentPluginId = $groupContentType->getContentPluginId();
      $groupType->setThirdPartySetting('group_behavior', 'content_plugin', $contentPluginId);
      $groupType->trustData();
      $groupType->save();
    }
    // This will also remove our sub-array.
    $groupContentType->unsetThirdPartySetting('group_behavior', 'enabled');
    $groupContentType->trustData();
    $groupContentType->save();
  }
}

/**
 * Implements hook_update_N().
 *
 * We remove group_content_type...domain_sync.
 */
function group_behavior_update_8003(&$sandbox) {
  $storage = \Drupal::entityTypeManager()->getStorage('group_content_type');
  /** @var \Drupal\group\Entity\GroupContentTypeInterface $groupContentType */
  foreach ($storage->loadMultiple() as $groupContentType) {
    // This will also remove our sub-array.
    $groupContentType->unsetThirdPartySetting('group_behavior', 'domain_sync');
    $groupContentType->trustData();
    $groupContentType->save();
  }
}
