<?php

/**
 * @file
 * Installation file for Smart Content Block.
 */

/**
 * Update id key for block_instance reactions settings in config.
 */
function smart_content_block_update_8001(&$sandbox) {
  $ids = \Drupal::entityQuery('smart_variation_set')->execute();
  foreach ($ids as $id) {
    $updated = FALSE;
    /** @var \Drupal\Core\Config\ImmutableConfig $config */
    $config = \Drupal::service('config.factory')
      ->getEditable('smart_content.smart_variation_set.' . $id);
    $data = $config->getRawData();
    if (!empty($data['variations_settings'])) {
      foreach ($data['variations_settings'] as &$variation_settings) {
        if (!empty($variation_settings['reactions_settings'])) {
          foreach ($variation_settings['reactions_settings'] as &$reaction_settings) {
            if (!empty($reaction_settings['block_instance']['block_plugin_id'])) {
              $reaction_settings['block_instance']['id'] = $reaction_settings['block_instance']['block_plugin_id'];
              unset($reaction_settings['block_instance']['block_plugin_id']);
              $updated = TRUE;
            }
          }
        }
      }
      if ($updated) {
        $config->setData($data)->save();
      }
    }
  }
}
