<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * This will install/reinstall all of the defaults for this module - if you are planning to use custom settings,
 * please CLONE views and groups and use these as a template.
 */
function niobi_group_install() {
  \Drupal::service('config.installer')->installDefaultConfig('module', 'niobi_group');
}

/**
 * Implements hook_uninstall().
 */
function niobi_group_uninstall() {
  \Drupal::service('config.manager')->uninstall('module', 'niobi_group');
}