<?php

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add Organisation Currency Field.
 */
function dfinance_update_8001() {
  $currency_field = BaseFieldDefinition::create('entity_reference')
    ->setLabel(t('Organisation currency'))
    ->setDescription('The currency used by this organisation, this will be used by any Financial fields to convert from a foreign currency.')
    ->setSettings([
      'target_type' => 'currency',
      'handler' => 'default',
    ])
    ->setDisplayOptions('form', [
      'type' => 'entity_reference_autocomplete',
      'weight' => 0,
      'settings' => [
        'match_operator' => 'CONTAINS',
        'size' => 60,
        'autocomplete_type' => 'tags',
        'placeholder' => '',
      ],
    ])
    ->setDisplayConfigurable('form', TRUE)
    ->setDisplayOptions('view', [
      'type' => 'entity_reference',
      'label' => 'above',
      'weight' => 0,
    ])
    ->setDisplayConfigurable('view', TRUE)
    ->setRequired(TRUE);

  \Drupal::entityDefinitionUpdateManager()->installFieldStorageDefinition('currency', 'finance_organisation', 'finance_organisation', $currency_field);
}

/**
 * Install Account Code Entity Type and associated View.
 */
function dfinance_update_8012() {
  // Install financial_account_code Entity Type
  \Drupal::entityDefinitionUpdateManager()->installEntityType(\Drupal::entityTypeManager()->getDefinition('financial_account_code'));

  // Install financial_account_codes View from configuration
  $confiPath = \Drupal::moduleHandler()->getModule('dfinance')->getPath() . '/config/install';
  $source = new \Drupal\Core\Config\FileStorage($confiPath);
  /** @var \Drupal\Core\Config\StorageInterface $configStorage */
  $configStorage = \Drupal::service('config.storage');
  $configStorage->write('views.view.financial_account_codes', $source->read('views.view.financial_account_codes'));
}
