<?php

/**
 * Multilanguage support.
 */
function contact_default_fields_override_update_8001() {
  $languages = Drupal::languageManager()->getLanguages();
  $entity_type_manager = \Drupal::entityTypeManager();
  $storage = $entity_type_manager->getStorage('contact_form');
  $contactForms = $storage->loadMultiple(NULL);

  foreach ($contactForms as $contactForm) {
    foreach ($languages as $language) {

      foreach (contact_default_fields_override_get_fields_to_override() as $field_name) {
        $currentOveriddenLabel = $contactForm->getThirdPartySetting('contact_default_fields_override', $field_name . '_label');
        $currentOveriddenDescription = $contactForm->getThirdPartySetting('contact_default_fields_override', $field_name . '_description');

        if (!empty($currentOveriddenLabel)) {
          $contactForm->setThirdPartySetting('contact_default_fields_override', $field_name . '_label_' . $language->getId(), $currentOveriddenLabel);
        }
        if (!empty($currentOveriddenDescription)) {
          $contactForm->setThirdPartySetting('contact_default_fields_override', $field_name . '_description_' . $language->getId(), $currentOveriddenDescription);
        }
      }
    }
    $contactForm->save();
  }
}